# intelehealth-fhir-doctor-ui-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ihmodule/: APIfordoctorUIActivator.java  APIfordoctorUIConfig.java  ConfigDataSyncModule.java  ConfigFacility.java  DataExchangeAuditLog.java  DataMigration.java  DataMigrationObject.java  DiagnosticReport.java  ExternalAppointment.java  ExternalReferral.java  Item.java  LabOrder.java  LabTest.java  Orders.java  Referral.java  TestResult.java
api/src/main/java/org/openmrs/module/ihmodule/api/: APIfordoctorUIService.java  BundleService.java  ConfigDataSyncModuleService.java  ConfigFacilityService.java  DataMigrationService.java  DiagnosticReportService.java  ExternalReferralService.java  ExtrnalAppointmentService.java  ReferralService.java  TestResultService.java
api/src/main/java/org/openmrs/module/ihmodule/api/dao/: APIfordoctorUIDao.java  ConfigDataSyncModuleDao.java  ConfigFacilityDao.java  DataMigrationDao.java  DiagnosticReportDao.java  ExternalAppointmentDao.java  ExternalReferralDao.java  ReferralDao.java  TestResultDao.java
api/src/main/java/org/openmrs/module/ihmodule/api/impl/: APIfordoctorUIServiceImpl.java  BundleServiceImpl.java  ConfigDataSyncModuleServiceImpl.java  ConfigFacilityServiceImpl.java  DataMigrationServiceImpl.java  DiagnosticReportServiceImpl.java  ExternalAppointmentServiceImpl.java  ExternalReferralServiceImpl.java  ReferralServiceImpl.java  TestResultServiceImpl.java
api/src/main/java/org/openmrs/module/ihmodule/api/impl/exp/: BeanValidationException.java  DuplicateEntryException.java  InvalidInputParamException.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/: Application.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/api/: package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/config/: CentralFhirHttpTimeoutConfigurer.java  FhirConfig.java  FhirContextHolder.java  package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/dataimports/: ImportDiagnosticService.java  ImportEncounterService.java  ImportLabOrderService.java  ImportLocationService.java  ImportObservationService.java  ImportPatientService.java  ImportPrescriptionService.java  package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/datatype/: ConfigFacilityDataType.java  QueryTable.java  package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/domain/: ApiResponse.java  Appointment.java  CompeletdVisit.java  CompletedRecord.java  ConfigDataSync.java  ConfigFacility.java  FhirResponse.java  ImportResponse.java  Orders.java  PatientDTO.java  PersonAttribute.java  PrescriptionDomain.java  ServiceRequestDomain.java  package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/dto/: ContainerDTO.java  DrugAndConceptDTO.java  Identifier.java  LocationDTO.java  Names.java  PatientAddress.java  Person.java  SearchPateintDTO.java  ServiceRequestUuids.java  package-info.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/event/: FhirSyncConfiguration.java  FhirSyncSuppressionContext.java  PatientEventConfiguration.java  PatientEventType.java
api/src/main/java/org/openmrs/module/ihmodule/api/patientexchange/export/: CreatedPatientExportResult.java  CreatedPatientExportService.java  CreatedPatientUuidQueryService.java
api/src/main/java/org/openmrs/module/ihmodule/dto/: ApiResponse.java  ConfigDataSyncModuleDTO.java  ConfigFacilityDTO.java  DiagnosticReportDTO.java  ExternalAppointmentDTO.java  ExternalReferralDTO.java
api/src/main/java/org/openmrs/module/ihmodule/setup/: PatientIdentifierTypeBootstrap.java
api/src/main/java/org/openmrs/module/ihmodule/utils/: DeploymentConfProperties.java  HttpResponse.java  HttpService.java  IhmoduleProperties.java  ReqParam.java  Response.java
api/src/main/resources/: deploymentConf.properties  ihmodule.properties  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  patient-match-rules.json  patientdataexchange-application.properties
api/src/main/resources/structureDefinition/: StructureDefinition-Emergency-Contact-Number.json  StructureDefinition-Emergency-Contact-Type.json  StructureDefinition-Household-Number.json  StructureDefinition-IH-patient-profile.json  structureDefinition.json
api/src/test/java/org/openmrs/module/ihmodule/: APIfordoctorUIServiceTest.java
api/src/test/java/org/openmrs/module/ihmodule/dao/: APIfordoctorUIDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ihmodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ihmodule/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/ihmodule/globalexp/: GlobalExceptionHandler.java
omod/src/main/java/org/openmrs/module/ihmodule/page/model/: DuplicatePatientCandidate.java
omod/src/main/java/org/openmrs/module/ihmodule/web/controller/: APIfordoctorUIController.java  DuplicatePatient.java  PatientImportExport.java
omod/src/main/resources/: config.xml  configDataSyncModule.hbm.xml  configFacility.hbm.xml  dataExchangeAuditLog.hbm.xml  diagnosticReport.hbm.xml  externalAppointment.hbm.xml  externalReferral.hbm.xml  patientDataExchangeDataExchangeAuditLog.hbm.xml  patientDataExchangeIHMarker.hbm.xml  patientDataExchangeMpiDuplicateReviewCandidate.hbm.xml  patientDataExchangeMpiDuplicateReviewCase.hbm.xml  patientDataExchangeUnsyncPatient.hbm.xml  patientDataExchangeValidationRecord.hbm.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: duplicatePatient.jsp  ihmodule.jsp  patientImportExport.jsp
omod/src/main/webapp/pages/: ihmodule.gsp
omod/src/main/webapp/resources/js/: clinic.js  donor.js  duplicatePatientReview.js  patientImportExport.js  product.js  service.js  user.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/ihmodule/: AdminListExtensionTest.java
(+149 files in other folders)
