# 0 for false 1 for true
isDeployInGlobal= 1
#dhis2BaseUrl = http://10.100.11.2:5271
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws
 
isDeployInFullEmr = 0
 
 
isDeployInLightEmr = 1
 
dhis2BaseUrl = http://10.100.11.3:5271
 
#one when deploy in other server
centralOpenmrsBaseUrl = https://10.100.11.5/openmrs/ws

#appointment base url for localhost
appointmentBaseURL = http://localhost:5004/rest/api/v1/appointment

#health-record-exchange base url for localhost
healthRecordExchangeBaseURL=http://localhost:5002/health-record-exchange/api/v1

doctorBaseURL=https://intelehealth.mpower-social.com/openmrs/ws
#doctorBaseURL=http://localhost:8080/openmrs/ws
 
#when deploy in local server
#centralOpenmrsBaseUrl = https://182.160.99.132/openmrs/ws
 
 
#another one when deploy in global server
#centralOpenmrsBaseUrl = https://10.100.11.6/openmrs/ws
 
 
#for test
#dhis2BaseUrl = http://192.168.19.152
 
#for test
#centralOpenmrsBaseUrl = https://192.168.19.157/openmrs/ws